# rogue.io

./: .gitignore  README.md  build.gradle  settings.gradle
infra/: common.gradle  gae-integration.gradle  integration-build.xml
modules/catalog-model/: build.gradle
modules/catalog-view/: build.gradle
modules/framework-model/: build.gradle
modules/framework-model/src/main/java/rogue/app/framework/: AppRuntimeException.java
modules/framework-model/src/main/java/rogue/app/framework/annotations/: ChildType.java  ControllerFor.java  ParentType.java
modules/framework-model/src/main/java/rogue/app/framework/event/: ChangeEvent.java  ChangeListenerFor.java
modules/framework-model/src/main/java/rogue/app/framework/internal/: FrameworkQualifier.java
modules/framework-model/src/main/java/rogue/app/framework/internal/persistence/: BinaryResourceEntity.java
modules/framework-model/src/main/java/rogue/app/framework/internal/persistence/attr/: AttributeEntity.java  AttributesManager.java  LayerEntity.java
modules/framework-model/src/main/java/rogue/app/framework/internal/persistence/nested/: NestedResourceRoot.java  NestedResourceRootEntity.java
modules/framework-model/src/main/java/rogue/app/framework/internal/persistence/security/: AppRoleEntity.java  UserEntity.java
modules/framework-model/src/main/java/rogue/app/framework/internal/util/: AbstractScopedStateHolder.java  ApplicationScopedStateHolder.java  CDIUtils.java  ClassUtils.java  DefaultStateHolderManager.java  DummyStateHolder.java  MemcachedStateHolder.java  RequestScopedStateHolder.java  ScopedStateHolderQualifier.java  SessionScopedStateHolder.java  StateHolderManager.java
modules/framework-model/src/main/java/rogue/app/framework/model/: AbstractQuery.java  AppObject.java  AppObjectCollection.java  AppObjectController.java  AppObjectControllerCollection.java  AuditableResource.java  BinaryResource.java  CompositeQuery.java  Identity.java  MutableResource.java  NamedAppObjectControllerCollection.java  NamedResource.java  NestedResource.java  PersistentObject.java  Query.java  ResourceSelection.java  ResourceSelectionHolder.java
modules/framework-model/src/main/java/rogue/app/framework/model/adapter/: AppObjectAdapter.java
modules/framework-model/src/main/java/rogue/app/framework/model/attr/: Attribute.java  Attributes.java  CustomizedAttributes.java  Layer.java  LayerUtils.java
modules/framework-model/src/main/java/rogue/app/framework/patterns/: Association.java  Composition.java  Delegation.java  None.java
modules/framework-model/src/main/java/rogue/app/framework/persistence/: Cacheable.java  EntityImplementationFor.java  JpaCallback.java  JpaController.java  JpaQuery.java  MemcachedScoped.java  NestedPersistentEntity.java  NestedSet.java  OrderByAttribute.java  PersistenceUtils.java  PersistentEntity.java  PostExecute.java  PreExecute.java
modules/framework-model/src/main/java/rogue/app/framework/persistence/annotations/: ParentRef.java
modules/framework-model/src/main/java/rogue/app/framework/persistence/security/: AppAclEntity.java  AppAclEntryEntity.java
modules/framework-model/src/main/java/rogue/app/framework/search/: PersistentObjectModificationListener.java  SearchController.java  SearchField.java  SearchIndex.java  SearchIndexer.java
modules/framework-model/src/main/java/rogue/app/framework/security/: AccountStatus.java  AppAcl.java  AppAclEntry.java  AppPermission.java  AppPrincipal.java  AppRole.java  User.java  UserContext.java
modules/framework-model/src/main/java/rogue/app/framework/util/: ScopedStateHolder.java  StateHolder.java
modules/framework-view/: build.gradle
modules/gae-support/: build.gradle
modules/gae-support/src/main/java/rogue/app/framework/support/appengine/: AhSession.java
modules/gae-support/src/main/java/rogue/app/framework/support/appengine/faces/listener/: SessionSerializationListener.java
modules/gae-support/src/main/java/rogue/app/framework/support/appengine/servlet/: FrameworkServletRequestWrapper.java  FrameworkServletResponseWrapper.java  FrameworkSupportFilter.java  SessionCleaner.java
modules/gae-support/src/main/java/rogue/app/framework/support/datanucleus/: GAEPersistenceProviderImpl.java
modules/gae-support/src/main/java/rogue/app/framework/support/fileupload/: InMemoryFileItem.java  InMemoryFileItemFactory.java
modules/gae-support/src/main/resources/: org.jboss.weld.bootstrap.properties  org.jboss.weld.executor.properties
modules/i18n-model/: build.gradle
modules/scripting-console/: build.gradle
modules/scripting-console/src/main/java/rogue/app/framework/scripting/view/bean/: ScriptExecutor.java
modules/webapp/: build.gradle
modules/webapp/src/main/java/rogue/webapp/common/resolver/: AppControllerResolver.java  CatalogResolver.java
modules/webapp/src/main/java/rogue/webapp/common/resource/: ApplicationStrings.properties
modules/webapp/src/main/java/rogue/webapp/common/view/: SiteFunctions.java
modules/webapp/src/main/java/rogue/webapp/common/view/bean/: AdminControllers.java  Catalog.java  Site.java  SystemConfiguration.java
modules/webapp/src/main/java/rogue/webapp/common/view/navigation/admin/: AdminNavNode.java  CatalogNavigationNodes.java  FrameworkNavigationNodes.java  I18NNavigationNodes.java
modules/webapp/src/main/java/rogue/webapp/common/view/servlet/: OAuthCallbackServlet.java
modules/webapp/src/main/webapp/: index.xhtml
modules/webapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  faces-config.xml  logging.properties  queue.xml  web.xml
modules/webapp/src/main/webapp/WEB-INF/templates/: catalog-display-template.xhtml
modules/webapp/src/main/webapp/admin/: index.xhtml
modules/webapp/src/main/webapp/admin/debug/: index.xhtml
modules/webapp/src/main/webapp/admin/setup/: index.xhtml  socialauth.xhtml
modules/webapp/src/main/webapp/catalog/: index.xhtml
modules/webapp/src/main/webapp/catalog/product/: index.xhtml
modules/webapp/src/main/webapp/resources/site/: product.xhtml
modules/webapp/src/main/webapp/system/: 404.xhtml  500.xhtml  credits.xhtml
(+131 files in other folders)
