/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'rogue.io'

// Find the directories containing a "build.gradle" file in the modules directory
def subDirs = new File(rootDir, 'modules').listFiles(new FileFilter() {
    public boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }

        return new File(file, 'build.gradle').isFile()
    }
});

subDirs.each { File dir ->
    include ':' + dir.name

    // Set the project directory for them as well.
    project(':' + dir.name).projectDir = new File(settingsDir, 'modules' + File.separator + dir.name)
}

