/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'war'

war {
    eachFile {
        if (it.name == 'appengine-web.xml') {
            filter(ReplaceTokens, tokens: [TOKEN_APP_NAME: rootProject.ext.gaeAppName, TOKEN_APP_VERSION: rootProject.ext.gaeAppVersion])
        }
    }
}

dependencies {

    compile project(':framework-model')
    compile project(':framework-view')

    compile project(':i18n-model')
    compile project(':i18n-view')

    compile project(':catalog-model')
    compile project(':catalog-view')

    compile project(':pf-ext')
    compile project(':gae-support')
    compile project(':uri-support')
    compile project(':scripting-console')

    runtime 'org.primefaces.themes:bootstrap:1.0.10'
    runtime 'org.apache.bval:org.apache.bval.bundle:0.5'

    // Provided in the container
    provided fileTree(dir: rootProject.ext.gaeSdkFldrPath + '/lib/shared', include: "**/*.jar")
}

task run(dependsOn: 'launchDevAppServer') {
}
