/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The scripting-console module
 */
dependencies {

    compile 'org.glassfish.web:javax.el:2.2.6'
    compile 'org.jboss.weld.servlet:weld-servlet:2.0.3.Final'
    compile 'org.glassfish:javax.faces:' + rootProject.jsfVersion
    compile 'org.primefaces:primefaces:' + rootProject.primeFacesVersion
    compile 'org.mozilla:rhino:1.7R4'
    compile 'commons-lang:commons-lang:2.6'

    // Provided by the container
    provided fileTree(dir: rootProject.ext.gaeSdkFldrPath + '/lib/shared', include: "**/*.jar")

}
