/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'joda-time:joda-time:2.3'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.google.http-client:google-http-client-jackson:1.16.0-rc'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.jboss.weld.servlet:weld-servlet:2.1.0.Final'
    // compile 'javax.ws.rs:javax.ws.rs-api:2.0'

    // Provided in the container
    provided fileTree(dir: rootProject.ext.gaeSdkFldrPath + '/lib/shared', include: "**/*.jar")
}

ext {
    enhanceClasses = true
}
