/*
 * Copyright 2013, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The GAE-Support project contains code required for working around issues found only on the app-engine.
 */

dependencies {
    compile project(':framework-model')
    compile project(':framework-view')
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.glassfish:javax.faces:' + rootProject.jsfVersion
    compile 'org.primefaces:primefaces:' + rootProject.primeFacesVersion

    // Provided in the container
    provided fileTree(dir: rootProject.ext.gaeSdkFldrPath + '/lib/shared', include: "**/*.jar")
}

ext {
    enhanceClasses = true
}
